# UserService

./: .gitignore  README.md  UserService.sln  openapi.json
UserService/: UserService.WebApi.csproj  appsettings.json
UserService.Application.Models/: UserService.Application.Models.csproj
UserService.Application.Models.Tests/: UserRequestValidatorTests.cs  UserService.Application.Models.Tests.csproj
UserService.Application.Models/DTO/: UserDTO.cs
UserService.Application.Models/Error/: BadRequestException.cs  DBException.cs  DuplicateUserException.cs  UserNotFoundException.cs
UserService.Application.Models/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
UserService.Application.Models/Responses/: CreateUserResponse.cs
UserService.Application.Models/Validations/: UserRequestValidator.cs
UserService.Application.Services/: UserService.Application.Services.csproj
UserService.Application.Services.Tests/: CreateUserServiceTests.cs  GetUserServiceTests.cs  UnitTest1.cs  UpdateUserServiceTests.cs  UserService.Application.Services.Tests.csproj  Utilities.cs
UserService.Application.Services/CreateUser/: CreateUserService.cs
UserService.Application.Services/GetUser/: GetUserService.cs
UserService.Application.Services/Interfaces/: ICreateUserService.cs  IGetUserService.cs  IUpdateUserService.cs
UserService.Application.Services/UpdateUser/: UpdateUserService.cs
UserService.Domain.Models/: User.cs  UserRole.cs
UserService.Infrastructure.Services/: AppDbContext.cs  Class1.cs
UserService.Presentation.Services/: Program.cs  UserService.WebApi.csproj  users.db-shm  users.db-wal
UserService.Presentation.Services/Controllers/: UserController.cs
UserService.Presentation.Services/Extensions/: ApplicationServiceExtensions.cs
UserService.Presentation.Services/Middleware/: ErrorHandlingMiddleware.cs
UserService.Presentation.Services/Properties/: launchSettings.json
UserService/Controllers/: UserController.cs
UserServices.Infrastructure.Tests/: AppDbContextTests.cs  UnitTest1.cs  UserService.Infrastructure.Services.Tests.csproj
WebApi.Tests/: UserControllerTests.cs  UserService.WebApi.Tests.csproj
